Index: application/configs/config.ini
===================================================================
--- application/configs/config.ini	(revision 813)
+++ application/configs/config.ini	(working copy)
@@ -53,6 +53,14 @@
 ; By default it is cached.
 SOAP.cacheWSDL = false
 
+;Database for user password information
+db.adapter = PDO_MYSQL
+db.params.host = localhost
+db.params.username = authuser
+db.params.password = auth1
+db.params.dbname = sahara
+db.params.port = 3306
+
 [development : production]
 
 logger.level = DEBUG
