-----------------------------------------------------------
Name: Affiliation 
OID: 1.3.6.1.4.1.5923.1.1.1.1
Specifies the persons relationship(s) to the institution in 
broad categories such as student, faculty, staff, alum, etc. 

-----------------------------------------------------------
Name: Assurance Level  
OID: 1.3.6.1.4.1.5923.1.1.1.11
This attribute represents identity assurance profiles (IAPs), 
which are the set of standards that are met by an identity 
assertion, based on the Identity Providers identity management
processes, type of auth credential used, binding strength, etc

-----------------------------------------------------------
Name: Common Name 
OID: 2.5.4.3
An individuals common name, typically their full name.
This attribute should not be used in transactions where
it is desirable to maintain user anonymity. 

----------------------------------------------------------- 
Name: Display Name -
OID: 2.16.840.1.113730.3.1.241
Preferred name of a person to be used when displaying entries.
This attribute should not be used in transactions where it is
desirable to maintain user anonymity. 

-----------------------------------------------------------
Name: eduPersonScopedAffiliation
OID: 0.9.2342.19200300.100.1.3
This attribute enables an organisation to assert its relationship
with the user.

-----------------------------------------------------------
Name: Organization Name
OID: 2.5.4.10
Standard name of the top-level organization (institution) with 
which the user is associated. 	

-----------------------------------------------------------
Name: Shared Token 
OID: 1.3.6.1.4.1.27856.1.2.5
A unique identifier enabling federation spanning services
such as Grid and Repositories 

-----------------------------------------------------------
Name: Targeted ID 
OID: 1.3.6.1.4.1.5923.1.1.1.10
A persistent, non-reassigned, privacy-preserving identifier
for a principal shared between a pair of coordinating
entities

-----------------------------------------------------------
Name: AU Affiliation 
OID: 1.3.6.1.4.1.27856.1.2.1
Specifies a persons relationship to the institution in broad
categories but with a finer-grained set of permissible values 
than eduPersonAffiliation. 

-----------------------------------------------------------
Name: Business phone number
OID: 2.5.4.20
Office or campus phone number of the individual 

-----------------------------------------------------------
Name: Business postal address
OID: 2.5.4.16
Business postal address: Campus or office address 

-----------------------------------------------------------
Name: Given name 
OID: 2.5.4.42
Given name of a person 

-----------------------------------------------------------
Name: Home Organization 
OID: 1.3.6.1.4.1.25178.1.2.9
Users Home Organization 

-----------------------------------------------------------
Name: Home Organization Type 
OID: 1.3.6.1.4.1.25178.1.2.10
Type of Organization the user belongs too 

-----------------------------------------------------------
Name: Legal Name 
OID: 1.3.6.1.4.1.27856.1.2.2
The users legal name, as per their passport, birth
certificate, or other legal document 

-----------------------------------------------------------
Name: Mobile phone number
OID: 0.9.2342.19200300.100.1.41
Mobile phone number 

-----------------------------------------------------------
Name: Organizational Unit 
OID: 2.5.4.11
Organizational Unit currently used for faculty membership 
of staff 

-----------------------------------------------------------
Name: Primary Affiliation 
OID: 1.3.6.1.4.1.5923.1.1.1.5
Specifies the persons PRIMARY relationship to the
institution in broad categories such as student, faculty,
staff, alum, etc. 

-----------------------------------------------------------
Name: Principal Name 
OID: 1.3.6.1.4.1.5923.1.1.1.6
eduPerson per Internet2 and EDUCAUSE 

-----------------------------------------------------------
Name: Surname 
OID: 2.5.4.4
Surname or family name 

-----------------------------------------------------------
Name: Top-level Organisation 
OID: 2.5.4.10
Standard name of the top-level organization (institution) 
with which this person is associated. 